%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.0000000136941445, y: 97.27525}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 58.733333333333334
  verticalScroll: 0
  m_Keys:
  - {fileID: 114694166043907688, guid: 910dc01db11d0b748a5fe59c6f08750e, type: 2}
  - {fileID: 114441886592330882, guid: 910dc01db11d0b748a5fe59c6f08750e, type: 2}
  - {fileID: 114267457728666794, guid: 910dc01db11d0b748a5fe59c6f08750e, type: 2}
  - {fileID: 114380934294651198, guid: 910dc01db11d0b748a5fe59c6f08750e, type: 2}
  - {fileID: 114070915613029692, guid: 910dc01db11d0b748a5fe59c6f08750e, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
